apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.0'

    // recycler
    implementation 'com.android.support:recyclerview-v7:26.0.0'
}

publish {
    userOrg = 'kimjiminandco' // company user name
    groupId = 'co.kimjiminand.android' // package name
    artifactId = 'recycler-swipe' // library name
    publishVersion = '1.0.0'
    desc = 'stevechulsdev recycler-swipe library'
}

//group = 'co.kimjiminand'
//version = '1.0.0'
//
//bintray {
//    user = 'stevechulsdev'
//    key = 'dea15c6d13c7d7bc020e66241af5457217c1b3ca'
////    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
////    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
//
//    configurations = ['archives'] // When uploading configuration files
//
//    publish = true // [Default: false] Whether version should be auto published after an upload
//
//    pkg {
//        repo = 'co.kimjiminandco' // Repository name (Created in the repository Bintray site)
//        name = project.name // module name
//        userOrg = 'stevechulsdev' // An optional organization name when the repo belongs to one of the user's orgs
//        desc = '' // Optional
//        licenses = ['Apache-2.0']
//
////        vcsUrl = rootProject.ext.defaultRepoUrl
//        websiteUrl = 'https://www.kimjiminand.co/'
//        // issueTrackerUrl = '' // Optional
//
//        labels = ['aar', 'android', 'recyclerswipe'] // Optional
//        publicDownloadNumbers = true
//
////        githubRepo = 'taehwandev/BintraySample' // Optional Github repository
////        githubReleaseNotesFile = 'CONTRIBUTING.md' // Optional Github readme file
//
//        version {
//            name = '1.0.0' // The name of your library project
//            desc = 'recyclerswipe' // Optional - Version-specific description'
//            released  = new Date() // Optional - Date of the version release. 2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
//            vcsTag = '1.0.0'
//        }
//    }
//}
