apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    // recycler
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

def Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apiKey")

    userOrg = 'stevechulsdev'
    groupId = 'com.stevechulsdev.android'
    artifactId = 'recycler-swipe'
    publishVersion = '1.0.0'
    desc = 'stevechulsdev recycler swipe gradle plugin first upload'
    website = 'https://github.com/stevechulsdev/recyclerswipe'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}